<!DOCTYPE html>
<html>
  <head>
    <title>MXVR Mexico Virtual Reality</title>
     <!--Open Graph Protocol-->
    <meta property="og:title" content="MXVR Mexico Virtual Reality" />
    <meta property="og:site_name" content="MXVR.co" />
    <meta property="og:type" content="image"/>
    <meta property="og:url" content="http://mxvr.co" />
    <meta property="og:image" content="http://www.mxvr.co/" />
  </head>

  <body>
    <div class="scene-container" style="height: 100%; width: 100%"></div>
    <script>
    <!--
    document.write('<script src="http://' + document.location.hostname + ':9090/bundle.js"></script>');
    -->
    </script>
  </body>
</html>
